# Datasource Properties
user.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/exchange_db?currentSchema=user
user.datasource.username=exchange_user
user.datasource.password=exchange_pass
user.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect