# exchange

./: Dockerfile  README.md  checkstyle-suppression.xml  checkstyle.xml  docker-compose.local.yml  docker-compose.yml  pom.xml  prometheus.local.yml  prometheus.yml  schema.sql
app/: pom.xml
app/src/main/java/pro/programista/: App.java
app/src/main/java/pro/programista/infrastructure/: CacheContext.java
app/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/pro/programista/domain/event/user/: UserEvents.java
common/src/main/java/pro/programista/domain/event/wallet/: WalletEvents.java
core/: pom.xml
core/src/main/java/pro/programista/application/controller/: RestMvcController.java
core/src/main/java/pro/programista/domain/command/: CommandHandler.java
core/src/main/java/pro/programista/domain/entity/: AggregateRoot.java  AuditableEntity.java  DomainEntity.java  SoftDeletableEntity.java
core/src/main/java/pro/programista/domain/error/: DefaultDomainError.java  DomainError.java
core/src/main/java/pro/programista/domain/event/: DomainEvent.java  DomainEventBus.java  DomainEventListener.java  EventConstants.java  EventStorage.java
core/src/main/java/pro/programista/domain/exception/: DomainException.java
core/src/main/java/pro/programista/domain/primitives/: Maybe.java  PageResult.java  Result.java
core/src/main/java/pro/programista/domain/repository/: CacheableRepository.java  DomainRepository.java
core/src/main/java/pro/programista/domain/service/: AbstractCrudService.java  Cache.java  CrudService.java  EventBusAwareCrudService.java
core/src/main/java/pro/programista/domain/utility/: Ensure.java
core/src/main/java/pro/programista/infrastructure/cache/: NoopCache.java
core/src/main/java/pro/programista/infrastructure/event/: ForwardOnlyDomainEventBus.java  GenericDomainEventListener.java  InMemoryEventStorage.java  MeteredDomainEventBus.java  SpringDomainEventBus.java  StoreAndForwardDomainEventBus.java
gateway/: pom.xml
gateway/src/main/java/pro/programista/: GatewayApplication.java
gateway/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/pro/programista/application/: AbstractMvcController.java
shared/src/main/java/pro/programista/domain/entity/: BaseEntity.java
shared/src/main/java/pro/programista/domain/event/: Event.java
shared/src/main/java/pro/programista/domain/repository/: BaseRepository.java
shared/src/main/java/pro/programista/domain/service/: AbstractCrudService.java  CrudService.java
shared/src/main/java/pro/programista/infrastructure/: Cache.java  CacheableRepository.java  NoopCache.java
user/: pom.xml
user/src/main/java/pro/programista/application/: UserController.java
user/src/main/java/pro/programista/domain/entity/: User.java
user/src/main/java/pro/programista/domain/event/listener/: UserEventHandlers.java
user/src/main/java/pro/programista/domain/repository/: UserRepository.java
user/src/main/java/pro/programista/domain/service/: UserService.java
user/src/main/java/pro/programista/domain/service/impl/: UserServiceImpl.java
user/src/main/java/pro/programista/infrastructure/constants/: UserBeanConstants.java
user/src/main/java/pro/programista/infrastructure/context/: UserBoundContext.java
user/src/main/java/pro/programista/infrastructure/context/cache/: UserCacheContext.java
user/src/main/java/pro/programista/infrastructure/context/event/: UserEventContext.java
user/src/main/java/pro/programista/infrastructure/persistence/: UserJpaDao.java  UserJpaEntity.java  UserJpaRepository.java
user/src/main/resources/: user-module.properties
user/src/main/resources/db/migration/user/: V1__initial_schema.sql
wallet/: pom.xml
wallet/src/main/java/pro/programista/application/: TradePairController.java  WalletController.java
wallet/src/main/java/pro/programista/domain/entity/: TradePair.java  Wallet.java
wallet/src/main/java/pro/programista/domain/repository/: TradePairRepository.java  WalletRepository.java
wallet/src/main/java/pro/programista/domain/service/: TradePairService.java  WalletService.java
wallet/src/main/java/pro/programista/domain/service/impl/: TradePairServiceImpl.java  WalletServiceImpl.java
wallet/src/main/java/pro/programista/domain/value/: Balance.java  Currency.java  CurrencyPair.java  TradeCurrency.java  WalletCurrency.java  WalletCurrencyPair.java
wallet/src/main/java/pro/programista/infrastructure/constants/: WalletBeanConstants.java
wallet/src/main/java/pro/programista/infrastructure/context/: WalletBoundContext.java
wallet/src/main/java/pro/programista/infrastructure/context/event/: WalletEventContext.java
wallet/src/main/java/pro/programista/infrastructure/context/persistence/: WalletPersistenceContext.java
wallet/src/main/java/pro/programista/infrastructure/persistence/wallet/: TradeCurrencyJpaEntity.java  TradePairEntityRepository.java  TradePairJpaEntity.java  TradePairJpaRepository.java  WalletCurrency.java  WalletEntityRepository.java  WalletJpaEntity.java  WalletJpaRepository.java
wallet/src/main/resources/: wallet-module.properties
wallet/src/main/resources/db/migration/wallet/: V1__initial_schema.sql
(+5 files in other folders)
