##### Server

server.port=8080

##### Datasource

spring.application.name=exchange-application
spring.application.jpa.open-in-view=false
spring.application.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.jpa.properties.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info,prometheus