# Datasource Properties
wallet.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/exchange_db?currentSchema=wallet
wallet.datasource.username=exchange_user
wallet.datasource.password=exchange_pass
wallet.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect